{
  "name": "day-20-lru_cache",
  "version": "1.0.0",
  "main": "aiLruCache.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}